/**index.wxss**/
.control-count-down {
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.countDownLabel {
    font-size: 25px;
}

.item {
    display: inline-block;
    width: 42px;
    line-height: 40px;
    // height: 42px;
    // display: flex;
    // align-items: center;
    margin-right: 5px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    background-color: #1989fa;
    border-radius: 2px;
  }