/**index.wxss**/
.topTab {
    width: 100%;
}
.inputItem {
    width: 100%;
}

.actionWrapper {
    width: 100%;
    // position: absolute;
    bottom: 60px;
    padding: 20px;
    box-sizing: border-box;
}
.listWrapper {
    width: 100%;
}
.list_title {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #969696;
}
.listItemWrapper {
    position: relative;

}
.listItemIndex {
    font-size: 12px;
    width: 20px;
    height: 20px;
    background: green;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
}
.van-swipe-cell__right {
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65px;
    color: #fff;
    font-size: 14px;
}